Dart SDK 3.7.2
Flutter SDK 3.29.3
mjollnir 1.0.0+1
├── bolt_ui_kit 1.2.0
│   ├── carousel_slider...
│   ├── dio 5.8.0+1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── path...
│   ├── file_picker 9.2.3
│   │   ├── cross_file...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── plugin_platform_interface 2.1.8
│   │   │   └── meta...
│   │   ├── web...
│   │   └── win32...
│   ├── fl_chart...
│   ├── flutter...
│   ├── flutter_pdfview 1.4.0+1
│   │   └── flutter...
│   ├── flutter_screenutil...
│   ├── get...
│   ├── get_storage 2.1.1
│   │   ├── flutter...
│   │   ├── get...
│   │   └── path_provider...
│   ├── google_fonts...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── image_cropper 9.1.0
│   │   ├── flutter...
│   │   ├── image_cropper_for_web 6.1.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_cropper_platform_interface...
│   │   │   └── web...
│   │   └── image_cropper_platform_interface 7.1.0
│   │       ├── flutter...
│   │       ├── http...
│   │       └── plugin_platform_interface...
│   ├── image_picker...
│   ├── internet_connection_checker 3.0.1
│   │   ├── connectivity_plus 6.1.3
│   │   │   ├── collection...
│   │   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   ├── nm 0.5.0
│   │   │   │   └── dbus 0.7.11
│   │   │   │       ├── args 2.7.0
│   │   │   │       ├── ffi...
│   │   │   │       ├── meta...
│   │   │   │       └── xml 6.5.0
│   │   │   │           ├── collection...
│   │   │   │           ├── meta...
│   │   │   │           └── petitparser 6.0.2
│   │   │   │               └── meta...
│   │   │   └── web...
│   │   ├── equatable...
│   │   ├── flutter...
│   │   └── http...
│   ├── intl...
│   ├── logger 2.5.0
│   ├── mobile_scanner 6.0.9
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── plugin_platform_interface...
│   │   └── web...
│   ├── path_provider...
│   ├── permission_handler...
│   ├── pinput 5.0.1
│   │   ├── flutter...
│   │   └── universal_platform 1.1.0
│   ├── shared_preferences 2.5.3
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.4.10
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.5.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.4.1
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.4.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.4.3
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.4.1
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   ├── table_calendar 3.2.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── simple_gesture_detector 0.2.1
│   │       └── flutter...
│   ├── ulid 2.0.1
│   ├── url_launcher 6.3.1
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.16
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.3
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface...
│   │   ├── url_launcher_web...
│   │   └── url_launcher_windows...
│   └── webview_flutter 4.11.0
│       ├── flutter...
│       ├── webview_flutter_android 4.4.1
│       │   ├── flutter...
│       │   └── webview_flutter_platform_interface...
│       ├── webview_flutter_platform_interface 2.11.0
│       │   ├── flutter...
│       │   ├── meta...
│       │   └── plugin_platform_interface...
│       └── webview_flutter_wkwebview 3.20.0
│           ├── flutter...
│           ├── path...
│           └── webview_flutter_platform_interface...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.4+6
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.0+3
│   │   │   ├── sqflite_darwin 2.4.1+1
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── carousel_slider 5.0.0
│   └── flutter...
├── cupertino_icons 1.0.8
├── fl_chart 0.70.2
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 10.1.1
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_maps_flutter 2.12.1
│   ├── flutter...
│   ├── google_maps_flutter_android 2.16.1
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform 2.1.1
│   ├── google_maps_flutter_ios 2.15.1
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.11.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.12
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_maps 8.1.1
│       │   ├── meta...
│       │   └── web...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html 0.15.5+1
│       │   │   ├── csslib 1.0.2
│       │   │   │   └── source_span...
│       │   │   └── source_span...
│       │   └── meta...
│       ├── stream_transform...
│       └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── location 7.0.1
│   ├── flutter...
│   ├── location_platform_interface 5.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 5.0.4
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── js 0.6.7
│       │   └── meta...
│       ├── location_platform_interface...
│       └── web...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── percent_indicator 4.2.5
│   └── flutter...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── screenshot 3.0.0
│   └── flutter...
├── sensors_plus 6.1.1
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── sensors_plus_platform_interface 2.0.1
│       ├── flutter...
│       ├── logging 1.3.0
│       ├── meta...
│       └── plugin_platform_interface...
└── share_plus 10.1.4
    ├── cross_file 0.3.4+2
    │   ├── meta...
    │   └── web...
    ├── ffi 2.1.3
    ├── file 7.0.1
    │   ├── meta...
    │   └── path...
    ├── flutter...
    ├── flutter_web_plugins 0.0.0
    │   ├── characters...
    │   ├── collection...
    │   ├── flutter...
    │   ├── material_color_utilities...
    │   ├── meta...
    │   └── vector_math...
    ├── meta...
    ├── mime 2.0.0
    ├── share_plus_platform_interface 5.0.2
    │   ├── cross_file...
    │   ├── flutter...
    │   ├── meta...
    │   ├── mime...
    │   ├── path_provider...
    │   ├── plugin_platform_interface...
    │   └── uuid 4.5.1
    │       ├── crypto...
    │       ├── fixnum 1.1.1
    │       ├── meta...
    │       └── sprintf 7.0.0
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.4.0
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    ├── url_launcher_windows 3.1.4
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── web 1.1.1
    └── win32 5.10.1
        └── ffi...
